spring.application.name=${APP_NAME}
server.port=${APP_PORT}

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST}:${APP_POSTGRES_PORT}/${APP_POSTGRES_DB}
spring.datasource.username=${APP_POSTGRES_USER}
spring.datasource.password=${APP_POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.batch_size=20
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

# Kafka
kafka.topic=${APP_KAFKA_TOPIC}
kafka.group-id=${APP_KAFKA_GROUP}
spring.kafka.bootstrap-servers=${APP_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${APP_KAFKA_GROUP}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest