spring.application.name=ProyectoFinal
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_final
spring.datasource.username=postgres
spring.datasource.password=freddy1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#kafka
kafka.topic=Canal_test
kafka.group-id=sensor-group
spring.kafka.bootstrap-servers=lw01.ddns.net:9092 
spring.kafka.consumer.group-id=sensor_group

# Deserializadores (para recibir los mensajes como String)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest